{
    "name": "wealth-navigator-cms-server",
    "version": "1.0.0",
    "description": "MCP server for Wealth Navigator microCMS integration",
    "main": "build/server.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node build/server.js",
        "dev": "ts-node src/server.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.6.0",
        "dotenv": "^16.4.5",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}